<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVERYTYM</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <div class="dropdown-button">
                <img class="nav-image" src="images/menu-lines-svgrepo-com (1).svg">
            </div>
            <div class="dropdown-content">
                <a href="#" class="main"><img class="dropdown-images" src="images/globe-showing-europe-africa-svgrepo-com.svg">World Clock</a>
                <a href="#"><img class="dropdown-images" src="images/bell-ring-svgrepo-com.svg">Alarm Clock</a>
                <a href="#"><img class="dropdown-images" src="images/stopwatch-svgrepo-com.svg">Stopwatch</a>
                <a href="#"><img class="dropdown-images" src="images/clock-player-multimedia-svgrepo-com.svg">Clock</a>
                <a href="#"><img class="dropdown-images" src="images/timer-svgrepo-com.svg">Timer</a>
            </div>
        </div>

        <div class="navheading">
            WORLD CLOCK
        </div>
        
        <div class="theme">
            <img src="images/moon-svgrepo-com.svg" class="nav-image" id="moon-image"/>
        </div>
    </div>


    <div class="maincontainer">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, assumenda quas? Animi asperiores voluptatem fuga itaque, placeat commodi culpa recusandae porro provident, quas sed, aliquid illum rerum hic. Voluptatibus incidunt consequatur optio consequuntur aliquam, quo beatae, inventore at obcaecati deleniti perspiciatis esse hic sequi molestiae quaerat quis voluptate, omnis aspernatur amet ipsum. Fuga ex ipsam, deserunt inventore obcaecati porro, ipsum debitis fugiat eos nam aspernatur?
    </div>

    <script src="script.js"></script>
</body>
</html>